# balancadesk

./: .gitignore  pom.xml
src/main/java/com/donte/scale/: Principal.java
src/main/java/com/donte/scale/controle/: PesagemController.java
src/main/java/com/donte/scale/dao/: BalancaDAO.java  BlDAO.java  ConfigBalancaDAO.java  TurnoDAO.java  UsuarioDAO.java  VeiculoDAO.java  ViagemDAO.java
src/main/java/com/donte/scale/dao/util/: GenericDAO.java  JPAUtil.java
src/main/java/com/donte/scale/model/: Balanca.java  Bl.java  Cliente.java  ConfigBalanca.java  EntidadeBase.java  Navio.java  Turno.java  Usuario.java  Veiculo.java  Viagem.java
src/main/java/com/donte/scale/model/enums/: TipoBalanca.java  TipoEstadia.java  TipoPesagem.java
src/main/java/com/donte/scale/service/: SistemaService.java
src/main/java/com/donte/scale/util/: Aplicacao.java  RelatorioUtil.java  SerialBalanca.java  SplashPrinting.java
src/main/java/com/donte/scale/view/: Confirmacao.java  Login.java  Painel.java
src/main/resources/: sql_producao.sql
src/main/resources/relatorios/: bilhete.jasper  bilhete.jrxml
